[gd_scene load_steps=7 format=3 uid="uid://owng5aix3qc1"]

[ext_resource type="Script" uid="uid://b0js1qksr2nlr" path="res://assets/scripts/ui/god_ui.gd" id="1_b0nij"]
[ext_resource type="Texture2D" uid="uid://dibnrmhty8nk5" path="res://assets/art/bricks.png" id="1_sr8po"]
[ext_resource type="Texture2D" uid="uid://yfedbuoaglkf" path="res://assets/art/rectangle-16.jpg" id="3_5d8ni"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jeh22"]
bg_color = Color(0, 0, 0, 0.39215687)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b0nij"]
bg_color = Color(0.6, 0.6, 0.6, 0.39215687)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5d8ni"]
bg_color = Color(0.703982, 0.7097141, 0.93235993, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.39215687)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="GodUi" type="CanvasLayer"]
script = ExtResource("1_b0nij")

[node name="PanelContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MainContainer" type="PanelContainer" parent="PanelContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -216.0
offset_top = 20.0
offset_right = 662.0
offset_bottom = 145.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_jeh22")

[node name="MainMargin" type="MarginContainer" parent="PanelContainer/MainContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 10

[node name="GodUI" type="BoxContainer" parent="PanelContainer/MainContainer/MainMargin"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="AbilitiesMargin" type="MarginContainer" parent="PanelContainer/MainContainer/MainMargin/GodUI"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="AbilitiesBox" type="BoxContainer" parent="PanelContainer/MainContainer/MainMargin/GodUI/AbilitiesMargin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="WallAbilityGroup" type="AspectRatioContainer" parent="PanelContainer/MainContainer/MainMargin/GodUI/AbilitiesMargin/AbilitiesBox"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="PanelContainer/MainContainer/MainMargin/GodUI/AbilitiesMargin/AbilitiesBox/WallAbilityGroup"]
layout_mode = 2
value = 40.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("1_sr8po")
texture_progress = ExtResource("1_sr8po")
tint_under = Color(0.7490196, 0.7490196, 0.7490196, 0.39215687)
tint_progress = Color(0.84, 0.58996, 0.44519997, 1)

[node name="CoinAbilityGroup" type="AspectRatioContainer" parent="PanelContainer/MainContainer/MainMargin/GodUI/AbilitiesMargin/AbilitiesBox"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="PanelContainer/MainContainer/MainMargin/GodUI/AbilitiesMargin/AbilitiesBox/CoinAbilityGroup"]
layout_mode = 2
value = 40.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("3_5d8ni")
texture_progress = ExtResource("3_5d8ni")
tint_under = Color(0.7490196, 0.7490196, 0.7490196, 0.39215687)
tint_progress = Color(0.21568628, 0.65882355, 0.89411765, 1)

[node name="GrabAbilityGroup" type="AspectRatioContainer" parent="PanelContainer/MainContainer/MainMargin/GodUI/AbilitiesMargin/AbilitiesBox"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="PanelContainer/MainContainer/MainMargin/GodUI/AbilitiesMargin/AbilitiesBox/GrabAbilityGroup"]
layout_mode = 2
value = 40.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("3_5d8ni")
texture_progress = ExtResource("3_5d8ni")
tint_under = Color(0.7490196, 0.7490196, 0.7490196, 0.39215687)
tint_progress = Color(0.50980395, 0, 0.1764706, 1)

[node name="ScoresMargin" type="MarginContainer" parent="PanelContainer/MainContainer/MainMargin/GodUI"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="ScoresBox" type="BoxContainer" parent="PanelContainer/MainContainer/MainMargin/GodUI/ScoresMargin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 24

[node name="TimerLabel" type="Label" parent="PanelContainer/MainContainer/MainMargin/GodUI/ScoresMargin/ScoresBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "⧗:"

[node name="TimerBox" type="MarginContainer" parent="PanelContainer/MainContainer/MainMargin/GodUI/ScoresMargin/ScoresBox"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TimerProgress" type="ProgressBar" parent="PanelContainer/MainContainer/MainMargin/GodUI/ScoresMargin/ScoresBox/TimerBox" groups=["RoundTimer"]]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_b0nij")
theme_override_styles/fill = SubResource("StyleBoxFlat_5d8ni")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="ScoreLabel" type="Label" parent="PanelContainer/MainContainer/MainMargin/GodUI/ScoresMargin/ScoresBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Scores:"

[node name="PlayerScore0" type="Label" parent="PanelContainer/MainContainer/MainMargin/GodUI/ScoresMargin/ScoresBox" groups=["Score"]]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "0"

[node name="PlayerScore1" type="Label" parent="PanelContainer/MainContainer/MainMargin/GodUI/ScoresMargin/ScoresBox" groups=["Score"]]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 48
text = "0"

[node name="PlayerScore2" type="Label" parent="PanelContainer/MainContainer/MainMargin/GodUI/ScoresMargin/ScoresBox" groups=["Score"]]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_font_sizes/font_size = 48
text = "0"

[node name="PlayerScore3" type="Label" parent="PanelContainer/MainContainer/MainMargin/GodUI/ScoresMargin/ScoresBox" groups=["Score"]]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 48
text = "0"
