[gd_scene load_steps=8 format=3 uid="uid://dysxebgsj11gt"]

[ext_resource type="Script" uid="uid://cdbcb6vc74213" path="res://assets/scripts/coin.gd" id="1_gufri"]
[ext_resource type="Shader" uid="uid://jkqoqw81n4u4" path="res://assets/shaders/paper.gdshader" id="1_jn77b"]
[ext_resource type="Texture2D" uid="uid://yfedbuoaglkf" path="res://assets/art/rectangle-16.jpg" id="2_gufri"]
[ext_resource type="Texture2D" uid="uid://docy78xsgj4j6" path="res://assets/art/food.png" id="4_qlhn6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a8c43"]
shader = ExtResource("1_jn77b")
shader_parameter/amount = 0.03
shader_parameter/tint_color = Color(0.318589, 0.952787, 0.95393, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jn77b"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8c43"]
size = Vector2(28, 38)

[node name="Coin" type="Area2D" groups=["coins"]]
script = ExtResource("1_gufri")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_a8c43")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gufri")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_jn77b")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_qlhn6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_a8c43")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
