[gd_scene load_steps=6 format=3 uid="uid://cx6syvrvuews"]

[ext_resource type="Script" uid="uid://y43ddl6ivq14" path="res://assets/scripts/level.gd" id="1_ye1mc"]
[ext_resource type="Shader" uid="uid://jkqoqw81n4u4" path="res://assets/shaders/paper.gdshader" id="2_dyaho"]
[ext_resource type="Texture2D" uid="uid://yfedbuoaglkf" path="res://assets/art/rectangle-16.jpg" id="3_ckblc"]
[ext_resource type="Script" uid="uid://dugu8aiqf146l" path="res://assets/scripts/god-wall-input.gd" id="4_yeohl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ckblc"]
shader = ExtResource("2_dyaho")
shader_parameter/amount = 0.03
shader_parameter/tint_color = Color(0.615589, 0.355434, 0.0415625, 1)

[node name="World" type="Node2D"]
script = ExtResource("1_ye1mc")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_ckblc")
offset_right = 1153.0
offset_bottom = 642.0
texture = ExtResource("3_ckblc")

[node name="Players" type="Node2D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://b68uitfh610nj")
spawn_path = NodePath("../Players")
spawn_limit = 4

[node name="Coins" type="Node2D" parent="."]

[node name="CoinSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dysxebgsj11gt")
spawn_path = NodePath("../Coins")
spawn_limit = 100

[node name="CoinTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="GodsPlayground" type="Node2D" parent="."]
script = ExtResource("4_yeohl")
preview_color = Color(0.988301, 0.699498, 0.668898, 1)

[node name="Walls" type="Node2D" parent="GodsPlayground"]

[connection signal="timeout" from="CoinTimer" to="." method="_on_spawn_coin"]
