[gd_scene load_steps=12 format=3 uid="uid://cx6syvrvuews"]

[ext_resource type="Script" uid="uid://y43ddl6ivq14" path="res://assets/scripts/level.gd" id="1_ye1mc"]
[ext_resource type="Shader" uid="uid://jkqoqw81n4u4" path="res://assets/shaders/paper.gdshader" id="2_dyaho"]
[ext_resource type="Texture2D" uid="uid://yfedbuoaglkf" path="res://assets/art/rectangle-16.jpg" id="3_ckblc"]
[ext_resource type="Script" uid="uid://dugu8aiqf146l" path="res://assets/scripts/god-wall-input.gd" id="4_yeohl"]
[ext_resource type="PackedScene" uid="uid://cuvp2bse22qf" path="res://assets/scenes/ui/vote_ui.tscn" id="5_8sdpe"]
[ext_resource type="PackedScene" uid="uid://owng5aix3qc1" path="res://assets/scenes/ui/god_ui.tscn" id="5_xitjf"]
[ext_resource type="PackedScene" uid="uid://b4mi5vngj2vls" path="res://assets/scenes/ui/result_ui.tscn" id="6_tjd8y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ckblc"]
shader = ExtResource("2_dyaho")
shader_parameter/amount = 0.03
shader_parameter/tint_color = Color(0.615589, 0.355434, 0.0415625, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kt67"]
size = Vector2(1368, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lka7q"]
size = Vector2(25, 838)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjd8y"]
size = Vector2(1384, 20)

[node name="World" type="Node2D"]
script = ExtResource("1_ye1mc")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_ckblc")
offset_right = 1153.0
offset_bottom = 648.0
texture = ExtResource("3_ckblc")

[node name="Bounds" type="Node2D" parent="."]

[node name="BoundBottom" type="StaticBody2D" parent="Bounds"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/BoundBottom"]
position = Vector2(581, 703)
shape = SubResource("RectangleShape2D_0kt67")

[node name="BoundLeft" type="StaticBody2D" parent="Bounds"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/BoundLeft"]
position = Vector2(-58.5, 324)
shape = SubResource("RectangleShape2D_lka7q")

[node name="BoundTop" type="StaticBody2D" parent="Bounds"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/BoundTop"]
position = Vector2(580, -55)
shape = SubResource("RectangleShape2D_tjd8y")

[node name="BoundRight" type="StaticBody2D" parent="Bounds"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/BoundRight"]
position = Vector2(1204, 320)
shape = SubResource("RectangleShape2D_lka7q")

[node name="Players" type="Node2D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://b68uitfh610nj")
spawn_path = NodePath("../Players")
spawn_limit = 4

[node name="Coins" type="Node2D" parent="."]

[node name="CoinSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dysxebgsj11gt")
spawn_path = NodePath("../Coins")
spawn_limit = 100

[node name="CoinTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="GodUi" parent="." instance=ExtResource("5_xitjf")]

[node name="VoteUi" parent="." instance=ExtResource("5_8sdpe")]
visible = false

[node name="ResultUi" parent="." instance=ExtResource("6_tjd8y")]
visible = false

[node name="GodsPlayground" type="Node2D" parent="."]
script = ExtResource("4_yeohl")
preview_color = Color(0.988301, 0.699498, 0.668898, 1)

[node name="Walls" type="Node2D" parent="GodsPlayground"]

[node name="WallSpawner" type="MultiplayerSpawner" parent="GodsPlayground"]
_spawnable_scenes = PackedStringArray("uid://boh10cjn6pvyw")
spawn_path = NodePath("../Walls")
spawn_limit = 10

[connection signal="timeout" from="CoinTimer" to="." method="_on_spawn_coin"]
