[gd_scene load_steps=10 format=3 uid="uid://b68uitfh610nj"]

[ext_resource type="Script" uid="uid://h8v6qxwm45y6" path="res://assets/scripts/player.gd" id="1_14505"]
[ext_resource type="Texture2D" uid="uid://cbwpoo8jypiba" path="res://assets/art/playerGrey_walk1.png" id="1_onrkg"]
[ext_resource type="Script" uid="uid://dqhpcqc6trp2n" path="res://assets/scripts/player-input.gd" id="2_4wcc8"]
[ext_resource type="Texture2D" uid="uid://dopa1eyuuq3c4" path="res://assets/art/playerGrey_walk2.png" id="2_i3pqv"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_s027a"]
properties/0/path = NodePath(".:velocity")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:player")
properties/1/spawn = true
properties/1/replication_mode = 0
properties/2/path = NodePath(".:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:modulate")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_14505"]
properties/0/path = NodePath(".:direction")
properties/0/spawn = false
properties/0/replication_mode = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_hqtel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_onrkg")
}, {
"duration": 1.0,
"texture": ExtResource("2_i3pqv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sweqy"]
radius = 51.0
height = 138.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_onrkg"]
gravity = Vector3(0, 98, 0)

[node name="Player" type="Area2D"]
script = ExtResource("1_14505")

[node name="ServerSychronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_s027a")

[node name="PlayerInput" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_14505")
script = ExtResource("2_4wcc8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hqtel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sweqy")

[node name="Trail" type="GPUParticles2D" parent="."]
scale = Vector2(0.997988, 1)
emitting = false
amount = 10
texture = ExtResource("1_onrkg")
process_material = SubResource("ParticleProcessMaterial_onrkg")
