[gd_scene load_steps=4 format=3 uid="uid://boh10cjn6pvyw"]

[ext_resource type="Script" uid="uid://c7wcaacpn11cb" path="res://assets/scripts/wall.gd" id="1_fv7l2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyti7"]
size = Vector2(40, 40)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fv7l2"]
properties/0/path = NodePath("ColorRect:color")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("ColorRect:size")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:position")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Wall" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_fv7l2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_jyti7")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fv7l2")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
